# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModTools
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Poffinsky/dev/projects/ModdingTools/build/
# =============================================================================
# Object build statements for EXECUTABLE target pz_symlink


#############################################
# Order-only phony target for pz_symlink

build cmake_object_order_depends_target_pz_symlink: phony || CMakeFiles/pz_symlink.dir

build CMakeFiles/pz_symlink.dir/src/symlink_mods.cpp.obj: CXX_COMPILER__pz_symlink_unscanned_ C$:/Users/Poffinsky/dev/projects/ModdingTools/src/symlink_mods.cpp || cmake_object_order_depends_target_pz_symlink
  DEP_FILE = CMakeFiles\pz_symlink.dir\src\symlink_mods.cpp.obj.d
  FLAGS = -std=gnu++20 -static
  INCLUDES = -IC:/Users/Poffinsky/dev/projects/ModdingTools/include
  OBJECT_DIR = CMakeFiles\pz_symlink.dir
  OBJECT_FILE_DIR = CMakeFiles\pz_symlink.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pz_symlink.dir\
  TARGET_PDB = bin\pz_symlink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pz_symlink


#############################################
# Link the executable bin\pz_symlink.exe

build bin/pz_symlink.exe: CXX_EXECUTABLE_LINKER__pz_symlink_ CMakeFiles/pz_symlink.dir/src/symlink_mods.cpp.obj
  LINK_LIBRARIES = -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pz_symlink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pz_symlink.dir\
  TARGET_FILE = bin\pz_symlink.exe
  TARGET_IMPLIB = lib\libpz_symlink.dll.a
  TARGET_PDB = bin\pz_symlink.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Poffinsky\dev\projects\ModdingTools\build && C:\Users\Poffinsky\scoop\apps\cmake\3.27.0\bin\cmake-gui.exe -SC:\Users\Poffinsky\dev\projects\ModdingTools -BC:\Users\Poffinsky\dev\projects\ModdingTools\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Poffinsky\dev\projects\ModdingTools\build && C:\Users\Poffinsky\scoop\apps\cmake\3.27.0\bin\cmake.exe --regenerate-during-build -SC:\Users\Poffinsky\dev\projects\ModdingTools -BC:\Users\Poffinsky\dev\projects\ModdingTools\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pz_symlink: phony bin/pz_symlink.exe

build pz_symlink.exe: phony bin/pz_symlink.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Poffinsky/dev/projects/ModdingTools/build

build all: phony bin/pz_symlink.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Poffinsky/dev/projects/ModdingTools/CMakeLists.txt C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Poffinsky/dev/projects/ModdingTools/CMakeLists.txt C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Poffinsky/scoop/apps/cmake/3.27.0/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
